.serivces-page {
  position: relative;
  .hero {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    
    .hero-inner {
      margin: 2em 3rem;
      padding: 4rem 1rem;
      
      color: #fff;

      .text-box {
        padding: 4rem 2rem;
        width: 50%;
        animation: fadeInLeftBig 2s forwards;

        p {
          padding-top: 2rem;
        }
      }

      .cube-container {
        top: 6%;
        left: 55%;
      }

      .link-container {
        display: flex;
        flex-direction: column;
        width: 25%;
        position: absolute;
        right: 0;
        top: 3%;
        gap: 25px;
        margin: 0 3rem;
        animation: bounceInDown 2s;
      }

      .service-link {
        --b: 0.1em;
        --d: 10px;

        --_s: calc(var(--d) + var(--b));
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 75px;
        border: solid #0000;
        border-width: var(--b) var(--b) var(--_s) var(--_s);
        background: var(--services-link);
        transform: translate(calc(var(--d) / -1), var(--d));
        clip-path: polygon(
          var(--d) 0%,
          var(--d) 0%,
          100% 0%,
          100% calc(100% - var(--d)),
          100% calc(100% - var(--d)),
          var(--d) calc(100% - var(--d))
        );
        transition: 0.5s;

        &:hover {
          transform: translate(0, 0);
          clip-path: polygon(
            0% var(--d),
            var(--d) 0%,
            100% 0%,
            100% calc(100% - var(--d)),
            calc(100% - var(--d)) 100%,
            0% 100%
          );
        }
      }
    }
  }

  .second-section {
    background-image: url("../../../assets/images/1746747.jpg");
    box-shadow: var(--global);

    .second-inner {
      display: flex;
      gap: 2rem;
      margin: 0rem;
      padding: 4rem;
      min-height: 75vh;

      .animSecond {
        animation: fadeInLeft 1s forwards;
        width: 60%;
        padding: 0 1rem;
      
        p {
          padding-top: 2rem;
        }
      }

        .animSecondimg {
          animation: fadeInRight 1s forwards;
          width: 40%;
        }

      .second-none {
        display: none;
      }
    }
  }

  .third-section {
    min-height: 100vh;

    .third-inner {
      color: #fff;
      padding: 2rem 1rem;

      .title {
        padding: 3rem;
        text-align: center;
      }

      .element-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
        grid-gap: 2em 3rem;
        margin: 0;
        width: 100%;
        height: 75%;
        padding: 1rem 5rem;

        .elem-card {
          display: flex;
          flex-flow: column;
          text-align: center;
          background: var(--primary);
          border: 2px solid;
          padding: 1rem;

          .elem-title {
            font-weight: 900;
            text-transform: uppercase;
          }

          .icon {
            font-size: 32px;
          }
        }
      }
    }
  }

  .forth-section {
    background-image: url("../../../assets/images/1746747.jpg");
    box-shadow: var(--global);
    min-height: 180vh;

    .forth-inner {
      padding: 2rem;

      .none {
        display: none;
      }

      .text-box {
        padding: 2rem 5rem;
        text-align: center;
      }

      .price-title {
        padding: 2rem 5rem;
        text-align: center;
      }

      .contentAnim {
        animation: backInUp 1s forwards;
        margin: 2rem;
      }
    }
  }

  .fith-section {
    min-height: 100vh;
    .fith-inner {
      padding: 3rem;
    }
  }

  .cta {
    background-image: url("../../../assets/images/1746747.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 800px) {
  .serivces-page {
    .hero {
      .hero-inner {
        margin: 2em 0rem;
        padding: 2rem 0rem;
        .text-box {
          width: 100%;
          animation: fadeInLeftBig 2s forwards;
          p {
            padding-top: 0rem;
          }
        }
        .cube-container {
          overflow: initial;
          width: 75px;
          opacity: 0.1;
          top: 4%;
          left: 75%;
        }
        .link-container {
          width: 100%;
          position: initial;
          gap: 20px;
          margin: 2rem 0;
          padding: 0 2rem;
          animation: bounceInUp 2s;
        }
      }
    }
  
    .second-section {
      .second-inner {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0rem;
        padding: 1rem;
        .animSecond {
          animation: fadeInLeft 2s forwards;
          width: 100%;
          padding: 0rem;
  
          p {
            padding-top: 0rem;
          }
        }
        .animSecondimg {
          animation: fadeInRight 2s forwards;
          width: 100%;
        }
      }
    }
  
    .third-section {
      .third-inner {
        padding: 2rem 0rem;
  
        .title {
          padding: 0rem;
        }
        .element-container {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
          padding: 1rem;
        }
      }
    }
  
    .forth-section {
      min-height: 100vh;
      .forth-inner {
        padding: 1rem;
  
        .text-box {
          padding: 1rem;
        }
        .price-title {
          padding: 1rem;
          text-align: center;
        }
        .contentAnim {
          animation: backInUp 1s forwards;
          margin: 1rem;
          .card-container {
            flex-direction: column;
            .price-card {
              max-width: 100%;
            }
          }
        }
      }
    }
  
    .fith-section {
      .fith-inner {
        padding: 0rem;
        .card-container {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
        
          .card {
            flex: 1 1 50%;
            max-width: calc(50% - 20px);
            height: 250px;
        
            .name {
              font-size: 20px 0;
              padding: 0;
            }
        
            .desc {
              font-size: 14px;
              padding: 0;
            }
        
            .btn {
              margin: 20px 0;
            }
        
            .card-image {
              object-fit: cover;
            }
          }
        }
        .view-btn {
          margin: 0;
          padding: 1rem;
        }
      }
    }
  
    .cta {
      display: flex;
      flex-direction: column;
      justify-content: initial;
      gap: 2rem;
    
      .text-container {
        width: 100%;
    
        .cta-title {
          padding: 2rem;
          font-size: 1.5rem;
        }
    
        .cta-p {
          font-family: sans-serif;
          margin: 0rem;
          padding: 0 2rem;
          font-size: 14px;
          text-align: center;
        }
      }
    
      .btn-container {
        width: 100%;
        max-height: 50px;
      }
    }
  }
}