.client-page {
    .image-container {
        position: relative;
    }
    .top-container {
        justify-content: flex-start;
        padding-top: 5rem;
    }
    .text {
        width: 80%;
    }
    
    .scrolling-imgs {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-top: 2rem;
        cursor: pointer;
    }

    .mac-top-bar {
        position: relative;
        height: 20px;
        background: #2d2d2d;
        display: flex;
        align-items: center;
        padding-left: 12px;
        gap: 8px;
        z-index: 1;
    }

    .dot {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        display: inline-block;
    }

    .dot.red {
        background-color: #ff5f57;
    }

    .dot.yellow {
        background-color: #ffbd2e;
    }

    .dot.green {
        background-color: #28c840;
    }

    .scroll-frame {
        width: 400px;
        height: 280px;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        box-shadow: var(--box);
        border: 8px solid black;
    }

    .scroll-img {
        width: 100%;
        height: auto;
        transition: transform 0.5s linear;
    }

    .scrolling-mobiles {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .mobile-frame {
        width: 160px;
        height: 350px;
        overflow: hidden;
        border-radius: 16px;
        background: #fff;
        box-shadow: var(--box);
        border: 4px solid black;
        position: relative;
        cursor: pointer;
    }

    .iphone-notch {
        width: 60px;
        height: 10px;
        background: #000;
        border-radius: 0 0 10px 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }

    .scroll-mobile {
        width: 100%;
        height: auto;
        transition: transform 0.5s linear;
    }

    .mobile-frame:hover .scroll-mobile {
        transform: translateY(-60%);
        transition: transform 6s;
    }
}

@media (max-width: 768px) {
    .client-page {
        .scrolling-imgs {
            flex-wrap: wrap;
            width: 350px;
        }
    
        .mobile-frame {
            width: 150px;
            height: 250px;
        }
    }
   
}