.web-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.web-price-card {
    flex: 1 1 30%;
    max-width: calc(40% - 10px);
    height: 700px;
    box-shadow: var(--global);
    background: var(--secondary);
    color: #000;

    .web-price-title {
        padding: 2rem 5rem;
        text-align: center;
    }

    .web-price {
        text-align: center;
        font-family: sans-serif;
        margin: 0;
    }

    ul {
        max-height: 350px;
        padding: 1rem;

        li {
            min-width: fit-content;
            list-style: none;
            text-align: center;
            padding: 5px;
        }
    }
    .btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1rem;
       
    }
}

@media screen and (max-width: 800px) {
    .web-card-container {
        flex-direction: column;

        .web-price-card {
            max-width: 100%;
        }
        .btn-container {
            padding: 1rem 0;
            margin-top: 3rem;
        }
    }
    
}