.text-container {
  padding: 0rem 5rem;
  .textBox {
    padding: 0rem 1rem;
  }
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 4rem 0rem;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.0355, 1);
  }
  &:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .flip-card-front {
    background: var(--primary);
    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
    .front-title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -4rem;
      background: rgba(0, 0, 0, 0.6);
      min-width: fit-content;
      color: #fff;
      font-size: 1.4rem;
      height: 65px;
      width: 100%;
      z-index: 9999;
    }
  }
  .flip-card-back {
    color: #fff;
    transform: rotateY(180deg);
    padding: 4rem 1rem;
    position: relative;
    .card-back-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      object-fit: cover;
      opacity: 0.7;
      z-index: 0;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }
    .name,
    .product,
    .desc,
    .btn-container {
      position: relative;
      z-index: 2;
      text-shadow: #000 5px 5px 10px;
      font-family: "Coolvetica";
    }
    .name {
      font-size: 1.4rem;
      font-weight: 900;
      margin-bottom: 10px;
    }
    .product {
      font-size: 1.2rem;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
        transition: 1s ease-in-out;
      }
    }
    .desc {
      font-size: 1rem;
      margin-bottom: 20px;
    }
    .btn-container {
      margin: 0;
      padding: 0;
    }
  }
}
.btn-container {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card-container {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .card {
    width: 45%;
    height: 280px;
    margin: 0.5rem 0;
    .content {
      bottom: -140px;
    }
    .name {
      font-size: 24px;
    }
    .desc {
      font-size: 12px;
    }
  }
  .title {
    font-size: 36px;
  }

  .text-container {
    padding: 0rem 3rem;
  }
}
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
  }
  .card {
    width: 100%;
    max-width: 350px;
    height: 225px;
    margin: 0 auto;
    .content {
      bottom: -165px;
    }
    .name {
      font-size: 20px;
      margin-top: 0;
    }
    .desc {
      font-size: 11px;
    }
  }
  .text-container {
    padding: 1rem;
  }
}
