.contact-page {
  display: flex;
  justify-content: space-between;
  .text-box {
    width: 60%;
    color: #fff;
    margin-top: 2rem;
    padding: 4rem 4.8rem;
  }
  .contact-form {
    width: 100%;
    padding-top: 1rem;
    animation: fadeIn 0.4s forwards;
    .form-group {
      position: relative;
      margin-bottom: 1.5rem;
      display: flex;
      flex-direction: column;

      label {
        position: absolute;
        top: -15px;
        left: 1px;
        padding: 0 5px;
        font-size: 0.7rem;
        border-radius: 5px 5px 0 0;
        background: #fff;
        color: #2c5fe1;
        z-index: 9999;
        clear: both;
      }
      input,
      select,
      textarea {
        border: 1px solid var(--third-bg);
        background: #fff;
        max-width: 100%;
        padding: 10px;
        border-radius: 0px 5px 5px 5px ;
        font-size: 1rem;
        clear: both;
        &:focus, :active {
          outline: none;
        }
      }
    }
    .btn-container {
      display: flex;
      justify-content: flex-start;
      margin: 0;
      padding: 0;
      .submit-button {
        text-transform: uppercase;
        background: var(--third-bg);
        color: #fff;
        letter-spacing: 4px;
        font-family: "Inter", serif;
        font-weight: 600;
        font-size: 14px;
        padding: 1rem;
        border-radius: 5px;
        border: none;
        min-width: fit-content;
        box-shadow: var(--button-shadow);
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;
        cursor: pointer;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
}
.info-map {
  position: absolute;
  background: var(--primary);
  top: 120px;
  right: 120px;
  z-index: 9999;
  max-width: 300px;
  padding: 1rem;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  opacity: 0;
  animation: fadeIn 1s 1.5s forwards;
  span {
    font-size: 12px;
    padding-top: 20px;
    color: #fff;
  }
}
.map-wrap {
  background: rgba(9, 252, 216, 0.2);
  float: right;
  width: 40%;
  height: 100%;
  animation: backInRight 1s 0.3s forwards;
  opacity: 0;
}
.leaflet-container {
  overflow: scroll;
  width: 100%;
  height: 109%;
}
@media screen and (max-width: 768px) {
  .contact-page {
    flex-direction: column;
    margin: 0rem;
    .text-box {
      margin: 3rem 0 4rem;
      width: 100%;
      padding: 0 2rem;
    }
    .info-map {
      display: none;
    }
    .btn-container {
      flex-direction: column;
    }
  }
  .map-wrap {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .contact-page {
    flex-direction: column;
    padding: 0 4rem;
    .text-box {
      margin: 2rem 0;
      width: 100%;
      padding: 0 3rem;
    }
    .contact-form {
      width: 100%;
      input[type="text"],
      input[type="email"],
      textarea {
        font-size: 16px;
        padding: 15px;
      }
    }
    .info-map {
      top: 60rem;
      right: 30px;
      font-size: 16px;
      width: 350px;
      span {
        font-size: 14px;
      }
    }
  }
  .map-wrap {
    width: 100%;
    height: 500px;
  }
}
