.contact-page {
  display: flex;
  justify-content: space-between;
  .text-box {
    width: 60%;
    color: #fff;
    margin-top: 2rem;
    padding: 0rem 6rem;
  }
.contact-form {
  width: 100%;
  padding: 2rem 2rem;
  background: var(--second);
  border-radius: 5px;
  animation: fadeIn 3s forwards;
  .form-group {
      position: relative;
      margin-bottom: 1.25rem;
      display: flex;
      flex-direction: column;
  
      label {
        position: absolute;
        top: -10px;
        left: 15px;
        padding: 0 5px;
        font-size: 0.9rem;
        background: var(--second);
        color: #2C5FE1;
        z-index: 9999;
        opacity: 0;
        animation: fadeInUp 1s 1.5s forwards;
        clear: both;
      }
      input,
      select,
      textarea {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 1rem;
        opacity: 0;
        animation: fadeInUp 1s 1.5s;
        animation-fill-mode: forwards;
        clear: both;

        & :focus {
          border: var(--primary);
        }
      }
    }
    .btn-container {
      display: flex;
      align-items: start;
      .submit-button {
        text-transform: uppercase;
        background: #000;
        color: #fff;
        letter-spacing: 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 14px;
        text-decoration: none;
        text-align: center;
        padding: 1rem;
        border-radius: 10px;
        border: none;
        min-width: fit-content;
        box-shadow: var(--button-shadow);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    
        &:hover {
          transform: translateY(-3px);
          background: var(--main);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }
      }
    } 
  }
}
.info-map {
  position: absolute;
  background: #000;
  top: 120px;
  right: 100px;
  z-index: 99999;
  width: 300px;
  padding: 20px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  opacity: 0;
  animation: fadeIn 2s 2s;
  animation-fill-mode: forwards;
  span {
    font-size: 14px;
    display: block;
    padding-top: 20px;
    color: #fff;
  }
}
.map-wrap {
  background: rgba(9, 252, 216, 0.2);
  float: right;
  width: 49%;
  animation: backInRight 1s 1s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.leaflet-container {
  overflow: scroll;
  width: 100%;
  height: 109%;
}
@media screen and (max-width: 768px) {
  .contact-page {
    flex-direction: column;
    margin: 0rem;
    .text-box {
      margin: 0 0 4rem;
      width: 100%;
      padding: 0 2rem;
    }
    .info-map {
      top: 60rem;
      left: 60px;
      font-size: 14px;
      span {
        font-size: 12px;
      }
    }
    .btn-container {
      flex-direction: column;
    }
  }
  .map-wrap {
    float: none;
    width: 100%;
    height: 600px;
    padding-top: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .contact-page {
    flex-direction: column;
    padding: 0 4rem;
    .text-box {
      margin: 2rem 0;
      width: 100%;
      padding: 0 3rem;
    }
    .contact-form {
      width: 100%;
      input[type="text"],
      input[type="email"],
      textarea {
        font-size: 16px;
        padding: 15px;
      }
    }
    .info-map {
      top: 60rem;
      right: 30px;
      font-size: 16px;
      width: 350px;
      span {
        font-size: 14px;
      }
    }
  }
  .map-wrap {
    width: 100%;
    height: 500px;
  }
}