@import "animate.css";

/* Hero section */
.innerHero {
  display: flex;
  justify-content: space-around;
  margin: 0rem;
  padding-left: 6rem;
  color: #fff;
}
.textBox {
  padding: 2rem 0rem;
}

.title {
  animation: fadeInLeft 2s forwards;
}

.btnContainer {
  display: flex;
  margin-top: 2rem;
  gap: 1rem;
  animation: fadeInUp 2s forwards;
}

.gif {
  width: 600px;
  animation: fadeIn 4s forwards;
}

/* Second section */
.secondSection {
  background-image: url("../../assets/images/1746747.webp");
  box-shadow: var(--global);
}
.secondInner {
  display: flex;
  margin: 0rem 1rem;
  padding: 2rem;
  min-height: 75vh;
}
.animSecond {
  animation: fadeInLeft 2s forwards;
  width: 50%;
  padding: 3rem;
}
.secondNone {
  display: none;
}
.animSecondimg {
  animation: fadeInRight 2s forwards;
  width: 50%;
  padding: 3rem;
}
.secondTextBox {
  padding: 0 2rem 0 5rem;
  width: 70%;
  color: #000;
}

/* Third section */
.thirdInner {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 2rem 0;
}

.thirdTextBox {
  margin: 3rem 3rem 0;
  text-align: center;
  padding: 0 8rem;
  color: #fff;
}
.contentAnim {
  animation: fadeInUp 1s forwards;
  margin: 2rem;
}
.none {
  opacity: 0;
}
@media screen and (max-width: 768px) {
  /* Hero section */
  .innerHero {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .textBox {
    padding: 0rem 2rem;
    width: 100%;
  }

  .btnContainer {
    gap: 20px;
  }

  .gifContainer {
    width: 100%;
  }

  .gif {
    width: 100%;
  }

  /* Second section */
  .secondInner {
    flex-direction: column;
    gap: 1rem;
    margin: 0rem;
    padding: 2rem;
  }

  .animSecond {
    width: 100%;
    padding: 0rem;
  }

  .animSecondimg {
    width: 100%;
    padding: 0;
  }

  /* Third section */
  .thirdInner {
    margin: 0rem;
    padding: 2rem;
    width: 100%;
  }

  .thirdTextBox {
    padding: 0rem;
    margin: 0;
  }

  .contentAnim {
    margin: 1rem;
  }

  .cardContainer {
    flex-direction: column;
  }

  .priceCard {
    max-width: 100%;
  }

  .none {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  /* Hero section */
  .innerHero {
    flex-direction: column;
    margin: 0;
    padding: 0 0rem 2rem 0;
  }

  .textBox {
    padding: 1rem 2rem;
    width: 100%;
  }

  .btnContainer {
    gap: 1rem;
    justify-content: center;
  }

  .gif {
    width: 80%;
    margin-left: 13rem;
    margin-bottom: -2rem;
  }

  /* Second section */
  .secondInner {
    flex-direction: column;
    margin: 0;
    padding: 2rem;
  }

  .animSecond {
    width: 100%;
    padding: 2rem;
  }

  .animSecondimg {
    width: 100%;
    padding: 2rem;
  }

  /* Third section */
  .thirdInner {
    margin: 2rem 0;
    padding: 2rem;
    width: 100%;
  }

  .thirdTextBox {
    padding: 1rem;
    text-align: center;
  }

  .contentAnim {
    margin: 1rem;
  }

  .priceCard {
    max-width: 90%;
    margin: 0 auto;
  }
}