.home-page {
  .hero {
    display: grid;
    color: #fff;
    height: 80vh;
    & > * {
      grid-column: 1;
      grid-row: 1;
    }
    .main-title {
      font-size: 3.75rem;
      text-align: center;
    }
    .text-box {
      margin: 4rem;
      animation: fadeIn 2s forwards;
    }
    .typewriter {
      margin-bottom: 1rem;
      font-size: 3.25rem;
      text-align: center;
      background: linear-gradient(to right, #fff, coral);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .text {
      border-radius: 20px;
      text-align: center;
      font-size: 3.75rem;
      margin: 2rem 6rem;
      padding: 1.5rem;
      h2 {
        padding: 1rem;
      }
    }
    .btn-container {
      justify-content: center;
    }
  }
  .second-section {
    .second-inner {
      position: relative;
      background: var(--secondary);
      box-shadow: var(--global);
      margin: 0;
      padding: 0;
      .title {
        text-align: center;
        margin: 0;
        padding: 3rem 0rem;
      }
      .text-box {
        display: flex;
        gap: 4rem;
        padding: 0rem 4rem 1rem;
        .text-content {
          padding: 1rem;
          p {
            border-top: 1px solid #000;
            padding: 1rem 0;
          }
          :nth-child(3) {
            border-bottom: 1px solid #000;
          }
        }
        .serviceImg {
          width: 508px;
          height: auto;
        }
      }
      .accordion {
        .content-container {
          top: 48%;
        }
      }
      .home-marquee {
        margin-top: 4rem;
      }
      .cube-container {
        opacity: 0.2;
      }
      .anim {
        animation: fadeIn 2s forwards;
      }
      .none {
        opacity: 0;
      }
    }
  }
  .third-section {
    .third-inner {
      color: #fff;
      margin-bottom: 2rem;
      padding: 2rem 1rem;
      .thirdLt {
        animation: bounceInLeft 2s;
      }
      .thirdRt {
        animation: bounceInRight 2s;
      }
      .third-none {
        opacity: 0;
      }
      .title {
        padding: 2rem 0;
        text-align: center;
      }
      .text-container {
        padding: 0rem 10rem 3rem;
        text-align: center;
      }
      .element-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
        grid-gap: 2rem;
        margin: 0;
        padding: 1rem 3rem;
        .elem-card {
          display: flex;
          gap: 3rem;
          background: var(--primary);
          border: 2px solid;
          padding: 1rem;
          vertical-align: middle;
          transform: perspective(1px) translateZ(0);
          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scaleY(0);
            transform-origin: bottom center;
            background: var(--secondary);
            color: #000;
            z-index: -1;
            transition: transform 0.4s;
          }
          &:hover {
            color: #000;
          }
          &:hover:after {
            transform: scaleY(1);
          }
          .icon {
            font-size: 4rem;
            align-self: center;
            svg {
              width: 100px;
              height: 100px;
              margin-top: 10px;
              padding: 20px;
              border-radius: 50%;
              background: #9d9d9d;
            }
          }
          .copy {
            display: flex;
            flex-direction: column;
            .elem-title {
              font-weight: 900;
              font-size: 1.7rem;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
  .forth-section {
    padding: 0rem 0rem 6rem;
    .forth-inner {
      box-shadow: var(--global);
      background: var(--second);
      padding: 4rem 2rem;
      text-align: center;
      
    }
  }
}
@media screen and (max-width: 768px) {
  .home-page {
    .hero {
      flex-direction: column;
      .main-title {
        font-size: 30px;
        padding: 0 1rem;
      }
      .text-box {
        margin: 0rem 0rem;
      }
      .typewriter {
        font-size: 28px;
      }
      .text {
        margin: 2rem 0rem;
      }
      .btn-container {
        flex-direction: column;
        align-items: center;
      }
    }
    .second-section {
      margin: 0;
      .second-inner {
        margin: 0;
        padding: 1rem 2rem 0rem 2rem;
        .title {
          width: 100%;
          padding: 1rem 0rem;
        }
        .cube-container {
          display: none;
        }
        .text-box {
          flex-direction: column;
          gap: 1rem;
          padding: 0rem 0rem;
          p {
            margin: 0rem;
            text-align: center;
          }
          .serviceImg {
            width: 100%;
          }
        }
        .home-marquee {
          margin-top: 25rem;
        }
        .accordion {
          margin-top: 1rem;
          align-items: center;
          .content-container {
            top: 62%;
          }
        }
      }
    }
    .third-section {
      .third-inner {
        padding: 2rem 0rem;
        .title {
          padding: 0rem;
        }
        .text-container {
          padding: 0rem 2rem;
        }
        .element-container {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
          padding: 1rem;
          .elem-card {
            flex-direction: column;
            gap: 0rem;
            cursor: pointer;
            &:hover {
              color: #000;
            }
            &:hover:after {
              transform: scaleY(1);
            }
            .icon {
              svg {
                width: 50px;
                height: 50px;
                margin-top: 10px;
                padding: 20px;
                border-radius: 50%;
                background: #9d9d9d;
              }
            }
            .copy {
              display: flex;
              text-align: center;
              .elem-title {
                font-weight: 900;
                font-size: 1.7rem;
                text-transform: capitalize;
              }
            }
          }
        }
      }
    }
    .forth-section {
      padding: 0rem;
      .forth-inner {
        padding: 1rem 0rem; 
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .home-page {
    .hero {
      .main-title {
        font-size: 45px;
        padding: 0 2rem;
      }
      .typewriter {
        font-size: 40px;
      }
      .text-box {
        margin: 2rem 0;
        padding: 1rem 2rem;
      }
      .text {
        margin: 6rem;
      }
    }
    .second-section {
      .second-inner {
        padding: 0rem 2rem;
        .title {
          font-size: 36px;
          padding: 4rem 0 0;
        }
        .text-box {
          flex-direction: column;
          padding: 0rem 3rem;
          gap: 1rem;
          .serviceImg {
            width: 100%;
          }
        }
        .accordion {
          margin: 3rem;
          .content-container {
            top: 57%;
          }
        }
        .home-marquee {
          padding-top: 6rem;
        }
      }
    }
    .third-section {
      .third-inner {
        padding: 2rem 3rem;
        .title {
          font-size: 34px;
        }
        .element-container {
          grid-template-columns: repeat(auto-fit, minmax(450px, auto));
        }
      }
    }
    .forth-section {
      .forth-inner {
        padding: 1rem 1rem 6rem;
      }
    }
  }
}