.cardContainer {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.priceCard {
    flex: 1 1 30%;
    overflow: hidden;
    max-width: calc(50% - 10px);
    padding-bottom: 2rem;
    box-shadow: var(--global);
    background: var(--secondary);
    color: #000;
}

img {
    width: 100%;
    height: 300px;
}

.heroContainer {
    position: absolute;
    top: -5%;
    background: var(--secondary);
    margin-left: 50px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid #2b66a7;
    box-shadow: var(--global);
}

.priceTitle {
    padding: 0rem 4rem;
    text-align: center;
    letter-spacing: 2px;
}

.price {
    text-align: center;
    font-family: sans-serif;
}

ul {
    display: flex;
    max-height: 350px;
    padding: 1rem;
}

.listLeft {
    width: 50%;
}

.listRight {
    width: 50%;
}

li {
    
    list-style: none;
    text-align: center;
    padding: 5px;
}
  
.btnContainer{
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media screen and (max-width: 800px) {
    .cardContainer {
        flex-direction: column;
    }
    .priceCard {
        max-width: 100%;
    }

    .heroContainer {
        position: initial;
        margin:0;
        width: initial;
        border-radius: 0;
        border: none;
        box-shadow: none;
    }
    
    .priceTitle {
        padding: 0rem 4rem;
        text-align: center;
        letter-spacing: 2px;
    }
    .btnContainer {
        padding: 1rem 0;
        gap: 10px;
        margin-top: 1rem;
    }
}